
-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '10']
['Product 1' 'Packaging' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|

-- Makespan --
   14

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|0	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|e	|

-- Makespan --
   13

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '2']
['Product 1' 'Assembly' '1' '4']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Assembly' '1' '6']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Assembly' '1' '8']
['Product 1' 'Testing' '1' '8']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Testing' '1' '13']
['Product 1' 'Packaging' '1' '14']
['Product 1' 'Packaging' '1' '15']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|0	|1	|1	|2	|2	|3	|4	|5	|5	|5	|5	|5	|5	|5	|
  Testing	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|3	|3	|4	|5	|5	|5	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|3	|4	|5	|

Assembly  	|
  Machine 1	|e	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|e	|P1	|P1	|e	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|

-- Makespan --
   10016

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '2']
['Product 1' 'Assembly' '1' '4']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Assembly' '1' '6']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Assembly' '1' '8']
['Product 1' 'Testing' '1' '8']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Testing' '1' '13']
['Product 1' 'Packaging' '1' '14']
['Product 1' 'Packaging' '1' '15']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|0	|1	|1	|2	|2	|3	|4	|5	|5	|5	|5	|5	|5	|5	|
  Testing	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|3	|3	|4	|5	|5	|5	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|3	|4	|5	|

Assembly  	|
  Machine 1	|e	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|e	|P1	|P1	|e	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|

-- Makespan --
   10016

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Packaging' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Assembly' '1' '8']
['Product 1' 'Testing' '1' '8']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Packaging' '1' '10']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Testing' '1' '13']
['Product 1' 'Packaging' '1' '13']
['Product 1' 'Packaging' '1' '14']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|5	|5	|5	|5	|5	|5	|0	|
  Testing	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|3	|4	|5	|5	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|1	|1	|1	|2	|3	|3	|3	|4	|5	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|e	|e	|P1	|P1	|e	|e	|P1	|P1	|e	|e	|

-- Makespan --
   10015

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Packaging' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']
['Product 1' 'Testing' '1' '13']
['Product 1' 'Packaging' '1' '14']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|5	|0	|
  Testing	|0	|0	|0	|0	|1	|1	|2	|3	|3	|3	|3	|4	|4	|5	|5	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|4	|4	|5	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|P1	|e	|e	|e	|P1	|e	|P1	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|P1	|e	|P1	|e	|e	|

-- Makespan --
   15

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Packaging' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Packaging' '1' '12']
['Product 1' 'Testing' '1' '13']
['Product 1' 'Packaging' '1' '14']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|5	|0	|
  Testing	|0	|0	|0	|0	|1	|1	|2	|3	|3	|3	|3	|4	|4	|5	|5	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|4	|4	|5	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|P1	|e	|e	|e	|P1	|e	|P1	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|P1	|e	|P1	|e	|e	|

-- Makespan --
   15

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Packaging' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Packaging' '1' '9']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|0	|1	|1	|2	|3	|3	|3	|3	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|P1	|P1	|e	|e	|e	|

-- Makespan --
   14

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Packaging' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|0	|1	|1	|2	|3	|3	|3	|3	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|1	|2	|3	|3	|3	|3	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|

-- Makespan --
   14

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|3	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|3	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|e	|P1	|P1	|e	|e	|e	|

-- Makespan --
   14

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '10']
['Product 1' 'Packaging' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|4	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|4	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|e	|P1	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|

-- Makespan --
   14

;

-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 1
2. Testing: 1
3. Packaging: 1

-- TIME SLOTS --
16 time slots. 30 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '1' '1']
['Product 1' 'Assembly' '1' '3']
['Product 1' 'Testing' '1' '3']
['Product 1' 'Packaging' '1' '4']
['Product 1' 'Assembly' '1' '5']
['Product 1' 'Testing' '1' '5']
['Product 1' 'Packaging' '1' '6']
['Product 1' 'Assembly' '1' '7']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '8']
['Product 1' 'Assembly' '1' '9']
['Product 1' 'Testing' '1' '10']
['Product 1' 'Packaging' '1' '11']
['Product 1' 'Testing' '1' '12']
['Product 1' 'Packaging' '1' '13']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|

Product 1	|
  Assembly	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|0	|0	|
  Testing	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|4	|5	|5	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|4	|4	|5	|0	|0	|

Assembly  	|
  Machine 1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|P1	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P1	|e	|P1	|e	|P1	|e	|e	|P1	|e	|P1	|e	|e	|e	|

-- Makespan --
   14

;
