
-- PRODUCT DETAILS --
1. Cookie
	Assembly: 2
	Testing: 1
	Packaging: 1
	Loading: 1
2. EV car
	Assembly: 10
	Testing: 2
	Packaging: 1
	Loading: 1
3. Hose
	Assembly: 1
	Testing: 2
	Packaging: 2
	Loading: 2
4. Plumbus
	Assembly: 4
	Testing: 5
	Packaging: 2
	Loading: 2
5. Bomb
	Assembly: 1
	Testing: 4
	Packaging: 5
	Loading: 2
6. Cake
	Assembly: 3
	Testing: 1
	Packaging: 2
	Loading: 1
7. Bolts
	Assembly: 1
	Testing: 1
	Packaging: 1
	Loading: 1

-- MACHINE TYPES --
1. Assembly: 22
2. Testing: 15
3. Packaging: 13
4. Loading: 13

-- TIME SLOTS --
144 time slots. 5 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Cookie' 'Assembly' '16' '1']
['Cookie' 'Assembly' '13' '1']
['Cookie' 'Assembly' '6' '1']
['Cookie' 'Assembly' '10' '1']
['Cookie' 'Assembly' '5' '1']
['EV car' 'Assembly' '9' '1']
['EV car' 'Assembly' '7' '1']
['EV car' 'Assembly' '11' '1']
['Hose' 'Assembly' '14' '1']
['Hose' 'Assembly' '15' '1']
['Plumbus' 'Assembly' '4' '1']
['Plumbus' 'Assembly' '17' '1']
['Plumbus' 'Assembly' '8' '1']
['Bomb' 'Assembly' '2' '1']
['Bomb' 'Assembly' '1' '1']
['Cake' 'Assembly' '21' '1']
['Cake' 'Assembly' '20' '1']
['Cake' 'Assembly' '12' '1']
['Bolts' 'Assembly' '18' '1']
['Bolts' 'Assembly' '3' '1']
['Bolts' 'Assembly' '19' '1']
['Bolts' 'Assembly' '22' '1']
['Cookie' 'Assembly' '3' '2']
['Cookie' 'Assembly' '14' '2']
['Cookie' 'Assembly' '1' '2']
['Cookie' 'Assembly' '18' '2']
['EV car' 'Assembly' '19' '2']
['Hose' 'Testing' '14' '2']
['Plumbus' 'Assembly' '22' '2']
['Bomb' 'Assembly' '15' '2']
['Bolts' 'Assembly' '2' '2']
['Bolts' 'Testing' '10' '2']
['Bolts' 'Testing' '4' '2']
['Bolts' 'Testing' '6' '2']
['Cookie' 'Testing' '1' '3']
['Cookie' 'Testing' '4' '3']
['Hose' 'Assembly' '5' '3']
['Hose' 'Testing' '15' '3']
['Bomb' 'Assembly' '13' '3']
['Cake' 'Assembly' '2' '3']
['Cake' 'Assembly' '15' '3']
['Bolts' 'Assembly' '6' '3']
['Bolts' 'Testing' '11' '3']
['Cookie' 'Testing' '6' '4']
['Cookie' 'Testing' '11' '4']
['Cookie' 'Packaging' '12' '4']
['Cookie' 'Packaging' '2' '4']
['EV car' 'Assembly' '1' '4']
['Hose' 'Assembly' '14' '4']
['Hose' 'Assembly' '13' '4']
['Hose' 'Assembly' '5' '4']
['Hose' 'Testing' '7' '4']
['Plumbus' 'Assembly' '18' '4']
['Cake' 'Assembly' '3' '4']
['Cake' 'Testing' '9' '4']
['Cake' 'Testing' '14' '4']
['Bolts' 'Testing' '12' '4']
['Bolts' 'Packaging' '5' '4']
['Bolts' 'Packaging' '3' '4']
['Cookie' 'Loading' '8' '5']
['EV car' 'Assembly' '5' '5']
['EV car' 'Assembly' '17' '5']
['Hose' 'Assembly' '8' '5']
['Hose' 'Assembly' '14' '5']
['Hose' 'Testing' '12' '5']
['Hose' 'Testing' '9' '5']
['Hose' 'Testing' '2' '5']
['Hose' 'Packaging' '10' '5']
['Plumbus' 'Testing' '6' '5']
['Plumbus' 'Testing' '5' '5']
['Bomb' 'Assembly' '20' '5']
['Bomb' 'Testing' '10' '5']
['Cake' 'Testing' '13' '5']
['Bolts' 'Assembly' '4' '5']
['Bolts' 'Assembly' '12' '5']
['Bolts' 'Assembly' '6' '5']
['Bolts' 'Testing' '4' '5']
['Bolts' 'Packaging' '3' '5']
['Bolts' 'Packaging' '5' '5']
['Bolts' 'Loading' '11' '5']
['Cookie' 'Testing' '4' '6']
['Cookie' 'Packaging' '6' '6']
['EV car' 'Assembly' '20' '6']
['EV car' 'Assembly' '16' '6']
['Hose' 'Testing' '3' '6']
['Hose' 'Packaging' '2' '6']
['Plumbus' 'Assembly' '22' '6']
['Bomb' 'Assembly' '10' '6']
['Bomb' 'Testing' '8' '6']
['Cake' 'Packaging' '1' '6']
['Bolts' 'Assembly' '15' '6']
['Bolts' 'Assembly' '13' '6']
['Bolts' 'Testing' '13' '6']
['Bolts' 'Loading' '1' '6']
['Bolts' 'Loading' '9' '6']
['Cookie' 'Packaging' '6' '7']
['Hose' 'Assembly' '12' '7']
['Bolts' 'Testing' '4' '7']
['Bolts' 'Loading' '3' '7']
['Cookie' 'Assembly' '2' '8']
['Hose' 'Assembly' '18' '8']
['Hose' 'Assembly' '10' '8']
['Hose' 'Packaging' '3' '8']
['Hose' 'Loading' '2' '8']
['Plumbus' 'Testing' '11' '8']
['Plumbus' 'Testing' '3' '8']
['Cake' 'Packaging' '8' '8']
['Cake' 'Loading' '13' '8']
['Cookie' 'Packaging' '11' '9']
['Cookie' 'Loading' '10' '9']
['Cookie' 'Loading' '8' '9']
['Hose' 'Testing' '14' '9']
['Hose' 'Packaging' '2' '9']
['Cookie' 'Assembly' '14' '10']
['Cookie' 'Testing' '6' '10']
['Plumbus' 'Assembly' '10' '10']
['Plumbus' 'Packaging' '5' '10']
['Plumbus' 'Packaging' '7' '10']
['Cake' 'Loading' '3' '10']
['Bolts' 'Assembly' '15' '10']
['Bolts' 'Assembly' '2' '10']
['Cookie' 'Testing' '6' '11']
['Cookie' 'Testing' '10' '11']
['Cookie' 'Packaging' '3' '11']
['EV car' 'Assembly' '7' '11']
['EV car' 'Testing' '12' '11']
['EV car' 'Testing' '14' '11']
['EV car' 'Testing' '7' '11']
['Bomb' 'Testing' '13' '11']
['Bolts' 'Assembly' '12' '11']
['Bolts' 'Assembly' '21' '11']
['Bolts' 'Packaging' '1' '11']
['Bolts' 'Packaging' '12' '11']
['Cookie' 'Testing' '4' '12']
['Cookie' 'Packaging' '8' '12']
['Cookie' 'Loading' '5' '12']
['EV car' 'Testing' '15' '12']
['Hose' 'Assembly' '19' '12']
['Hose' 'Testing' '2' '12']
['Hose' 'Loading' '6' '12']
['Plumbus' 'Loading' '1' '12']
['Bomb' 'Packaging' '9' '12']
['Cake' 'Packaging' '10' '12']
['Bolts' 'Testing' '5' '12']
['Bolts' 'Testing' '8' '12']
['Cookie' 'Testing' '8' '13']
['EV car' 'Packaging' '1' '13']
['EV car' 'Packaging' '11' '13']
['EV car' 'Packaging' '7' '13']
['Hose' 'Assembly' '19' '13']
['Hose' 'Loading' '2' '13']
['Plumbus' 'Testing' '4' '13']
['Plumbus' 'Packaging' '4' '13']
['Plumbus' 'Loading' '10' '13']
['Bolts' 'Assembly' '12' '13']
['Bolts' 'Loading' '11' '13']
['Cookie' 'Testing' '6' '14']
['Cookie' 'Loading' '13' '14']
['EV car' 'Testing' '7' '14']
['EV car' 'Packaging' '12' '14']
['EV car' 'Loading' '3' '14']
['Hose' 'Assembly' '3' '14']
['Hose' 'Packaging' '6' '14']
['Bolts' 'Packaging' '1' '14']
['Cookie' 'Assembly' '1' '15']
['Cookie' 'Packaging' '5' '15']
['Cookie' 'Loading' '11' '15']
['EV car' 'Testing' '8' '15']
['Hose' 'Testing' '2' '15']
['Hose' 'Testing' '11' '15']
['Hose' 'Packaging' '13' '15']
['Bomb' 'Testing' '5' '15']
['Bomb' 'Packaging' '12' '15']
['Cake' 'Testing' '13' '15']
['Cake' 'Testing' '1' '15']
['Bolts' 'Assembly' '17' '15']
['Cookie' 'Packaging' '4' '16']
['EV car' 'Loading' '8' '16']
['Hose' 'Testing' '12' '16']
['Hose' 'Packaging' '10' '16']
['Bomb' 'Testing' '1' '16']
['Bolts' 'Packaging' '11' '16']
['Bolts' 'Loading' '5' '16']
['Hose' 'Loading' '9' '17']
['Bomb' 'Assembly' '22' '17']
['Bomb' 'Packaging' '2' '17']
['Bomb' 'Loading' '3' '17']
['Bolts' 'Assembly' '20' '17']
['Hose' 'Testing' '8' '18']
['Hose' 'Loading' '2' '18']
['Bolts' 'Testing' '4' '18']
['EV car' 'Packaging' '5' '19']
['Hose' 'Loading' '10' '19']
['Cake' 'Assembly' '16' '19']
['Cookie' 'Packaging' '10' '20']
['Cookie' 'Loading' '5' '20']
['Plumbus' 'Packaging' '13' '20']
['Bolts' 'Testing' '5' '20']
['Bolts' 'Testing' '10' '20']
['Cookie' 'Assembly' '4' '21']
['EV car' 'Testing' '2' '21']
['EV car' 'Loading' '2' '21']
['Hose' 'Packaging' '11' '21']
['Cake' 'Packaging' '10' '21']
['Bolts' 'Testing' '10' '21']
['Bolts' 'Packaging' '9' '21']
['Bomb' 'Loading' '6' '22']
['Bomb' 'Loading' '2' '22']
['Bolts' 'Loading' '12' '22']
['EV car' 'Loading' '4' '23']
['Plumbus' 'Loading' '3' '23']
['Cake' 'Packaging' '9' '23']
['Bolts' 'Packaging' '12' '23']
['Cookie' 'Testing' '12' '24']
['Bomb' 'Packaging' '10' '24']
['Bolts' 'Assembly' '7' '24']
['Bolts' 'Assembly' '18' '24']
['Bolts' 'Packaging' '1' '24']
['Plumbus' 'Testing' '13' '25']
['Bolts' 'Loading' '1' '25']
['Hose' 'Packaging' '6' '26']
['Cake' 'Testing' '1' '26']
['Cake' 'Loading' '2' '26']
['EV car' 'Packaging' '5' '27']
['Bolts' 'Loading' '3' '27']
['Cookie' 'Loading' '7' '28']
['Plumbus' 'Packaging' '8' '28']
['Bomb' 'Testing' '5' '28']
['Bolts' 'Testing' '7' '28']
['EV car' 'Testing' '11' '29']
['EV car' 'Packaging' '3' '29']
['Hose' 'Loading' '11' '29']
['Bomb' 'Testing' '15' '29']
['Cake' 'Packaging' '12' '29']
['Cookie' 'Loading' '4' '30']
['EV car' 'Loading' '5' '30']
['Hose' 'Loading' '9' '30']
['Cookie' 'Assembly' '1' '31']
['Bolts' 'Loading' '10' '31']
['Cookie' 'Assembly' '6' '32']
['Cookie' 'Packaging' '7' '32']
['EV car' 'Loading' '13' '32']
['Bolts' 'Packaging' '12' '32']
['Bolts' 'Loading' '11' '32']
['Hose' 'Loading' '2' '33']
['Bolts' 'Packaging' '7' '33']
['Cookie' 'Loading' '9' '34']
['Cookie' 'Loading' '5' '34']
['Cookie' 'Packaging' '6' '35']
['Cake' 'Testing' '10' '35']
['Cake' 'Loading' '1' '35']
['Cake' 'Loading' '13' '35']
['Bolts' 'Testing' '15' '35']
['Bolts' 'Packaging' '5' '35']
['EV car' 'Packaging' '9' '36']
['Cookie' 'Testing' '13' '37']
['Hose' 'Packaging' '5' '37']
['Bolts' 'Testing' '6' '37']
['Bolts' 'Loading' '12' '37']
['Cookie' 'Packaging' '8' '38']
['Hose' 'Packaging' '4' '38']
['Plumbus' 'Loading' '7' '38']
['Bolts' 'Testing' '9' '38']
['Bolts' 'Packaging' '10' '39']
['Bomb' 'Loading' '1' '40']
['Bolts' 'Testing' '9' '40']
['Hose' 'Packaging' '12' '41']
['Bomb' 'Packaging' '11' '41']
['Bolts' 'Testing' '2' '41']
['Plumbus' 'Packaging' '2' '42']
['Cake' 'Loading' '3' '42']
['Hose' 'Loading' '11' '43']
['Hose' 'Packaging' '8' '44']
['EV car' 'Testing' '11' '46']
['Bolts' 'Loading' '7' '46']
['Bolts' 'Loading' '6' '47']
['Bolts' 'Loading' '13' '47']
['Bolts' 'Packaging' '5' '48']
['Plumbus' 'Testing' '1' '49']
['Plumbus' 'Loading' '4' '49']
['Bolts' 'Packaging' '2' '50']
['Cookie' 'Testing' '4' '51']
['Hose' 'Loading' '8' '52']
['Plumbus' 'Loading' '3' '52']
['Bomb' 'Packaging' '4' '52']
['Bolts' 'Packaging' '13' '54']
['Hose' 'Testing' '14' '55']
['Cake' 'Packaging' '1' '55']
['Cookie' 'Loading' '3' '57']
['EV car' 'Loading' '6' '58']
['EV car' 'Loading' '3' '58']
['Hose' 'Loading' '8' '58']
['EV car' 'Testing' '6' '59']
['Cookie' 'Testing' '4' '60']
['Bomb' 'Loading' '5' '60']
['Cookie' 'Loading' '6' '61']
['EV car' 'Packaging' '13' '68']
['Plumbus' 'Packaging' '5' '68']
['Bolts' 'Loading' '4' '69']
['Hose' 'Loading' '5' '70']
['Bolts' 'Loading' '8' '70']
['Bolts' 'Loading' '1' '72']
['Bolts' 'Packaging' '5' '76']
['Cookie' 'Packaging' '3' '77']
['Hose' 'Packaging' '7' '78']
['Cookie' 'Packaging' '2' '79']
['Cookie' 'Loading' '4' '80']
['Bolts' 'Packaging' '8' '81']
['EV car' 'Loading' '1' '82']
['Bomb' 'Packaging' '7' '83']
['Bomb' 'Loading' '5' '88']
['EV car' 'Packaging' '1' '91']
['Cookie' 'Loading' '5' '92']
['EV car' 'Loading' '7' '93']
['Hose' 'Loading' '6' '94']
['Plumbus' 'Loading' '2' '95']
['Bolts' 'Loading' '5' '97']
['Cake' 'Loading' '13' '100']
['Bolts' 'Loading' '12' '101']
['Bomb' 'Loading' '13' '114']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|33	|34	|35	|36	|37	|38	|39	|40	|41	|42	|43	|44	|45	|46	|47	|48	|49	|50	|51	|52	|53	|54	|55	|56	|57	|58	|59	|60	|61	|62	|63	|64	|65	|66	|67	|68	|69	|70	|71	|72	|73	|74	|75	|76	|77	|78	|79	|80	|81	|82	|83	|84	|85	|86	|87	|88	|89	|90	|91	|92	|93	|94	|95	|96	|97	|98	|99	|100	|101	|102	|103	|104	|105	|106	|107	|108	|109	|110	|111	|112	|113	|114	|115	|116	|117	|118	|119	|120	|121	|122	|123	|124	|125	|126	|127	|128	|129	|130	|131	|132	|133	|134	|135	|136	|137	|138	|139	|140	|141	|142	|143	|144	|

Cookie	|
  Assembly	|0	|0	|5	|9	|9	|9	|9	|9	|9	|10	|10	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|2	|4	|4	|5	|5	|5	|5	|6	|8	|9	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|2	|2	|3	|4	|4	|5	|5	|6	|7	|7	|7	|8	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|1	|1	|1	|1	|3	|3	|3	|4	|4	|5	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|9	|9	|9	|9	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

EV car	|
  Assembly	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|4	|5	|7	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|4	|5	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|2	|3	|3	|4	|4	|4	|4	|4	|4	|4	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Hose	|
  Assembly	|0	|2	|2	|3	|6	|8	|8	|9	|11	|11	|11	|11	|12	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|2	|3	|6	|7	|7	|7	|8	|8	|8	|9	|9	|9	|11	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|2	|2	|3	|4	|4	|4	|4	|4	|5	|6	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|11	|11	|11	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|2	|3	|3	|3	|3	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Plumbus	|
  Assembly	|0	|0	|0	|0	|3	|4	|4	|5	|5	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|2	|2	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Bomb	|
  Assembly	|0	|2	|3	|4	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|1	|2	|2	|2	|2	|2	|3	|3	|3	|3	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|1	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Cake	|
  Assembly	|0	|0	|0	|3	|3	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Bolts	|
  Assembly	|0	|4	|5	|6	|6	|9	|11	|11	|11	|11	|13	|15	|15	|16	|16	|17	|17	|18	|18	|18	|18	|18	|18	|18	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|3	|4	|5	|6	|7	|8	|8	|8	|8	|8	|10	|10	|10	|10	|10	|10	|11	|11	|13	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|16	|16	|17	|18	|18	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|2	|4	|4	|4	|4	|4	|4	|6	|6	|6	|7	|7	|8	|8	|8	|8	|8	|9	|9	|10	|11	|11	|11	|11	|11	|11	|11	|11	|12	|13	|13	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|16	|16	|17	|17	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|19	|19	|19	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|1	|3	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|7	|7	|7	|8	|8	|9	|9	|9	|9	|10	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|16	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|19	|19	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Assembly  	|
  Machine 1	|P5	|P1	|P1	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|P5	|P7	|P6	|P6	|P6	|e	|e	|P1	|P1	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|P7	|P1	|P1	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|P4	|P4	|P4	|P4	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|P1	|P1	|P3	|P3	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|P1	|P1	|P7	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|P4	|P4	|P4	|P4	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|P1	|P1	|e	|e	|e	|P5	|e	|P3	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|P6	|P6	|P6	|e	|P7	|e	|P3	|e	|e	|e	|P7	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|P1	|P1	|P5	|P3	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|P3	|P1	|P1	|P3	|P3	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|P3	|P5	|P6	|P6	|P6	|P7	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 16	|P1	|P1	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 17	|P4	|P4	|P4	|P4	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 18	|P7	|P1	|P1	|P4	|P4	|P4	|P4	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 19	|P7	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 20	|P6	|P6	|P6	|e	|P5	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 21	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 22	|P7	|P4	|P4	|P4	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P3	|P3	|e	|P3	|P3	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|P3	|P3	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|P7	|P1	|e	|P7	|P1	|P7	|e	|e	|e	|e	|P1	|P4	|P4	|P4	|P4	|P4	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|P7	|e	|e	|P5	|P5	|P5	|P5	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|P7	|e	|P1	|P4	|P4	|P4	|P4	|P4	|P1	|P1	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P2	|P2	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|P7	|P1	|e	|P2	|P2	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|P6	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|P7	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|P7	|P1	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|P7	|P3	|P3	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|P6	|P7	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|e	|P3	|P3	|P6	|e	|e	|e	|e	|P3	|P3	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|P7	|e	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|P1	|e	|P3	|P3	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|P7	|P7	|e	|e	|P3	|P3	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|P7	|P7	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|P1	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P7	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|P3	|P3	|e	|e	|P1	|P6	|P6	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P2	|e	|e	|P7	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|P2	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|P6	|P6	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Loading  	|
  Machine 1	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P3	|P3	|e	|e	|e	|P3	|P3	|e	|P2	|P5	|P5	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|P6	|e	|e	|e	|P2	|e	|e	|P5	|P5	|e	|e	|e	|e	|P4	|P4	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|P1	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P7	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|P1	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|P1	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

-- Makespan --
   116

;
