-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1
2. Product 2
	Assembly: 3
	Testing: 2
	Packaging: 1
3. Product 3
	Assembly: 1
	Testing: 2
	Packaging: 2

-- MACHINE TYPES --
1. Assembly: 7
2. Testing: 5
3. Packaging: 5

-- TIME SLOTS --
48 time slots. 10 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '3' '1']
['Product 2' 'Assembly' '2' '2']
['Product 3' 'Assembly' '1' '3']
['Product 1' 'Packaging' '2' '4']
['Product 2' 'Assembly' '3' '4']
['Product 1' 'Assembly' '4' '5']
['Product 1' 'Testing' '1' '5']
['Product 3' 'Testing' '5' '5']
['Product 1' 'Assembly' '6' '6']
['Product 3' 'Assembly' '3' '7']
['Product 3' 'Packaging' '1' '7']
['Product 1' 'Assembly' '7' '8']
['Product 1' 'Assembly' '3' '8']
['Product 3' 'Assembly' '5' '8']
['Product 3' 'Assembly' '2' '8']
['Product 3' 'Testing' '4' '8']
['Product 1' 'Packaging' '1' '9']
['Product 2' 'Testing' '5' '9']
['Product 1' 'Testing' '2' '10']
['Product 3' 'Packaging' '1' '10']
['Product 1' 'Assembly' '1' '11']
['Product 1' 'Testing' '5' '11']
['Product 1' 'Packaging' '3' '11']
['Product 2' 'Assembly' '5' '11']
['Product 2' 'Packaging' '2' '11']
['Product 1' 'Testing' '5' '12']
['Product 2' 'Assembly' '6' '12']
['Product 2' 'Testing' '2' '12']
['Product 3' 'Testing' '1' '12']
['Product 1' 'Testing' '5' '13']
['Product 2' 'Assembly' '6' '13']
['Product 1' 'Packaging' '1' '14']
['Product 3' 'Assembly' '7' '14']
['Product 1' 'Assembly' '2' '15']
['Product 1' 'Assembly' '1' '15']
['Product 1' 'Testing' '2' '15']
['Product 3' 'Assembly' '6' '15']
['Product 3' 'Packaging' '1' '15']
['Product 2' 'Testing' '4' '16']
['Product 1' 'Testing' '5' '17']
['Product 1' 'Packaging' '1' '17']
['Product 1' 'Packaging' '5' '17']
['Product 2' 'Assembly' '3' '17']
['Product 2' 'Packaging' '2' '17']
['Product 2' 'Packaging' '3' '18']
['Product 3' 'Assembly' '1' '18']
['Product 1' 'Testing' '3' '19']
['Product 3' 'Testing' '4' '19']
['Product 3' 'Packaging' '2' '19']
['Product 2' 'Assembly' '6' '20']
['Product 2' 'Assembly' '4' '20']
['Product 2' 'Testing' '5' '20']
['Product 2' 'Testing' '3' '20']
['Product 3' 'Assembly' '7' '21']
['Product 3' 'Assembly' '7' '22']
['Product 3' 'Assembly' '5' '22']
['Product 2' 'Assembly' '3' '23']
['Product 2' 'Assembly' '6' '23']
['Product 3' 'Testing' '4' '23']
['Product 1' 'Packaging' '1' '24']
['Product 3' 'Testing' '5' '26']
['Product 3' 'Packaging' '3' '26']
['Product 2' 'Packaging' '1' '27']
['Product 1' 'Assembly' '3' '28']
['Product 2' 'Testing' '1' '28']
['Product 2' 'Testing' '3' '30']
['Product 3' 'Testing' '1' '30']
['Product 3' 'Packaging' '4' '30']
['Product 1' 'Assembly' '7' '31']
['Product 2' 'Packaging' '5' '32']
['Product 3' 'Testing' '3' '32']
['Product 2' 'Testing' '4' '33']
['Product 1' 'Packaging' '5' '34']
['Product 1' 'Packaging' '1' '35']
['Product 2' 'Packaging' '2' '35']
['Product 3' 'Testing' '4' '35']
['Product 3' 'Testing' '1' '35']
['Product 3' 'Packaging' '3' '35']
['Product 3' 'Packaging' '5' '37']
['Product 2' 'Packaging' '1' '38']
['Product 1' 'Testing' '4' '40']
['Product 2' 'Testing' '2' '40']
['Product 2' 'Packaging' '2' '41']
['Product 2' 'Testing' '1' '42']
['Product 1' 'Testing' '2' '43']
['Product 3' 'Packaging' '3' '43']
['Product 3' 'Packaging' '2' '44']
['Product 2' 'Packaging' '1' '45']
['Product 2' 'Packaging' '5' '45']
['Product 1' 'Packaging' '5' '46']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|33	|34	|35	|36	|37	|38	|39	|40	|41	|42	|43	|44	|45	|46	|47	|48	|

Product 1	|
  Assembly	|0	|0	|1	|1	|1	|1	|2	|3	|3	|5	|5	|5	|6	|6	|6	|6	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|
  Testing	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|2	|3	|4	|5	|5	|6	|6	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|10	|10	|10	|10	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|0	|

Product 2	|
  Assembly	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|2	|2	|2	|3	|4	|5	|5	|5	|5	|6	|6	|6	|8	|8	|8	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|3	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|9	|9	|10	|10	|10	|10	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|7	|7	|7	|8	|8	|8	|8	|10	|10	|0	|

Product 3	|
  Assembly	|0	|0	|0	|1	|1	|1	|1	|2	|4	|4	|4	|4	|4	|4	|5	|6	|6	|6	|7	|7	|7	|8	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|7	|7	|8	|8	|8	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|2	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|6	|6	|6	|6	|6	|7	|7	|8	|8	|8	|8	|8	|8	|9	|10	|10	|0	|

Assembly  	|
  Machine 1	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|P1	|P1	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|P2	|P2	|P2	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|P1	|P1	|e	|P2	|P2	|P2	|P3	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|e	|e	|e	|P2	|P2	|P2	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|P2	|P2	|P2	|P3	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P3	|P3	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|P2	|P2	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|P1	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|P3	|P3	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P3	|P3	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|P3	|P3	|e	|e	|P2	|P2	|P1	|P1	|P1	|e	|e	|e	|P1	|e	|e	|P2	|P2	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|e	|P3	|P3	|P1	|P3	|P3	|e	|e	|P1	|P3	|P3	|P1	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|
  Machine 2	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|P2	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|P2	|e	|e	|P3	|P3	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|P1	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P2	|P1	|e	|e	|

-- Makespan --
   30047
