PRODUCT,PROCESS,MACHINE,TIME_SLOT
Product 2,Assembly,2,1
Product 1,Assembly,1,2
Product 1,Assembly,2,4
Product 2,Assembly,1,4
Product 2,Testing,1,4
Product 1,Testing,2,5
Product 1,Assembly,2,6
Product 1,Testing,2,6
Product 1,Packaging,2,6
Product 2,Packaging,1,6
Product 1,Packaging,1,7
Product 2,Assembly,1,7
Product 2,Testing,1,7
Product 1,Assembly,2,8
Product 1,Testing,2,8
Product 1,Packaging,1,9
Product 2,Packaging,2,9
Product 1,Testing,1,10
Product 2,Assembly,1,10
Product 1,Assembly,2,11
Product 1,Packaging,2,11
Product 2,Testing,1,11
Product 2,Testing,1,13
Product 2,Packaging,1,13
Product 1,Testing,2,14
Product 1,Packaging,1,15
Product 2,Packaging,2,15
