-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1
2. Product 2
	Assembly: 3
	Testing: 2
	Packaging: 1

-- MACHINE TYPES --
1. Assembly: 2
2. Testing: 2
3. Packaging: 2

-- TIME SLOTS --
32 time slots. 15 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 2' 'Assembly' '2' '1']
['Product 1' 'Assembly' '1' '2']
['Product 1' 'Assembly' '2' '4']
['Product 2' 'Assembly' '1' '4']
['Product 2' 'Testing' '1' '4']
['Product 1' 'Testing' '2' '5']
['Product 1' 'Assembly' '2' '6']
['Product 1' 'Testing' '2' '6']
['Product 1' 'Packaging' '2' '6']
['Product 2' 'Packaging' '1' '6']
['Product 1' 'Packaging' '1' '7']
['Product 2' 'Assembly' '1' '7']
['Product 2' 'Testing' '1' '7']
['Product 1' 'Assembly' '2' '8']
['Product 1' 'Testing' '2' '8']
['Product 1' 'Packaging' '1' '9']
['Product 2' 'Packaging' '2' '9']
['Product 1' 'Testing' '1' '10']
['Product 2' 'Assembly' '1' '10']
['Product 1' 'Assembly' '2' '11']
['Product 1' 'Packaging' '2' '11']
['Product 2' 'Testing' '1' '11']
['Product 2' 'Testing' '1' '13']
['Product 2' 'Packaging' '1' '13']
['Product 1' 'Testing' '2' '14']
['Product 1' 'Packaging' '1' '15']
['Product 2' 'Packaging' '2' '15']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|

Product 1	|
  Assembly	|0	|0	|0	|1	|1	|2	|2	|3	|3	|4	|4	|4	|5	|5	|5	|5	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|4	|4	|4	|4	|5	|5	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|4	|4	|4	|4	|5	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Product 2	|
  Assembly	|0	|0	|0	|1	|1	|1	|2	|2	|2	|3	|3	|3	|4	|4	|4	|4	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|3	|3	|4	|4	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|3	|3	|4	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Assembly  	|
  Machine 1	|e	|P1	|P1	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|P2	|P2	|P2	|P1	|P1	|P1	|P1	|P1	|P1	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|P2	|P2	|e	|P2	|P2	|e	|P1	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|P1	|P1	|e	|P1	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|P2	|P1	|e	|P1	|e	|e	|e	|P2	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|P1	|e	|e	|P2	|e	|P1	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

-- Makespan --
   16
