-- PRODUCT DETAILS --
1. Cookie
	Assembly: 2
	Testing: 1
	Packaging: 1
	Loading: 1
2. EV car
	Assembly: 10
	Testing: 2
	Packaging: 1
	Loading: 1
3. Hose
	Assembly: 1
	Testing: 2
	Packaging: 2
	Loading: 2
4. Plumbus
	Assembly: 4
	Testing: 5
	Packaging: 2
	Loading: 2
5. Bomb
	Assembly: 1
	Testing: 4
	Packaging: 5
	Loading: 2
6. Cake
	Assembly: 3
	Testing: 1
	Packaging: 2
	Loading: 1
7. Bolts
	Assembly: 1
	Testing: 1
	Packaging: 1
	Loading: 1

-- MACHINE TYPES --
1. Assembly: 22
2. Testing: 15
3. Packaging: 13
4. Loading: 13

-- TIME SLOTS --
144 time slots. 5 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Cookie' 'Assembly' '18' '1']
['Cookie' 'Assembly' '7' '1']
['EV car' 'Assembly' '4' '1']
['EV car' 'Assembly' '14' '1']
['EV car' 'Assembly' '8' '1']
['Hose' 'Assembly' '17' '1']
['Hose' 'Assembly' '11' '1']
['Plumbus' 'Assembly' '5' '1']
['Bolts' 'Assembly' '12' '1']
['Bolts' 'Assembly' '15' '1']
['Cookie' 'Assembly' '16' '2']
['Cookie' 'Assembly' '11' '2']
['Hose' 'Assembly' '9' '2']
['Hose' 'Assembly' '13' '2']
['Hose' 'Assembly' '6' '2']
['Hose' 'Assembly' '21' '2']
['Bolts' 'Assembly' '17' '2']
['Bolts' 'Assembly' '12' '2']
['Hose' 'Testing' '9' '3']
['Hose' 'Testing' '12' '3']
['Plumbus' 'Assembly' '18' '3']
['Bomb' 'Assembly' '10' '3']
['Bomb' 'Assembly' '2' '3']
['Hose' 'Assembly' '12' '4']
['Hose' 'Testing' '3' '4']
['Bomb' 'Testing' '14' '4']
['Cake' 'Assembly' '22' '4']
['Cookie' 'Assembly' '19' '5']
['Hose' 'Testing' '6' '5']
['Hose' 'Testing' '15' '5']
['Plumbus' 'Assembly' '12' '5']
['Cake' 'Assembly' '15' '5']
['Bolts' 'Testing' '10' '5']
['Bolts' 'Testing' '11' '5']
['Hose' 'Packaging' '1' '6']
['Bomb' 'Assembly' '9' '6']
['Bolts' 'Assembly' '11' '6']
['Bolts' 'Packaging' '3' '6']
['Cookie' 'Assembly' '11' '7']
['Cookie' 'Testing' '6' '7']
['Hose' 'Packaging' '9' '7']
['Plumbus' 'Testing' '1' '7']
['Cake' 'Assembly' '18' '7']
['Cake' 'Testing' '2' '7']
['Hose' 'Packaging' '2' '8']
['Bomb' 'Assembly' '7' '8']
['Bomb' 'Testing' '14' '8']
['Bolts' 'Assembly' '2' '8']
['Bolts' 'Assembly' '17' '8']
['Cookie' 'Testing' '9' '9']
['Hose' 'Testing' '4' '9']
['Hose' 'Packaging' '10' '9']
['Cake' 'Packaging' '5' '9']
['Bolts' 'Assembly' '7' '9']
['Bolts' 'Loading' '4' '9']
['Hose' 'Assembly' '19' '10']
['Plumbus' 'Assembly' '21' '10']
['Bomb' 'Assembly' '2' '10']
['Bolts' 'Testing' '3' '10']
['Bolts' 'Testing' '15' '10']
['Bolts' 'Packaging' '12' '10']
['EV car' 'Testing' '2' '11']
['Hose' 'Assembly' '12' '11']
['Hose' 'Loading' '7' '11']
['Cake' 'Testing' '10' '11']
['Bolts' 'Assembly' '10' '11']
['Bolts' 'Assembly' '8' '11']
['Cookie' 'Packaging' '13' '12']
['EV car' 'Testing' '12' '12']
['Hose' 'Assembly' '12' '12']
['Hose' 'Loading' '11' '12']
['Plumbus' 'Testing' '11' '12']
['Bomb' 'Packaging' '9' '12']
['Cookie' 'Assembly' '22' '13']
['Cookie' 'Testing' '9' '13']
['Cookie' 'Packaging' '6' '13']
['Hose' 'Assembly' '19' '13']
['Bomb' 'Testing' '6' '13']
['Bolts' 'Assembly' '20' '13']
['Bolts' 'Testing' '5' '13']
['Cookie' 'Testing' '14' '14']
['EV car' 'Assembly' '12' '14']
['Hose' 'Testing' '9' '15']
['Hose' 'Loading' '5' '15']
['Plumbus' 'Testing' '12' '15']
['Bomb' 'Assembly' '7' '15']
['Cookie' 'Assembly' '1' '16']
['Plumbus' 'Assembly' '5' '16']
['Plumbus' 'Loading' '8' '16']
['Plumbus' 'Testing' '3' '17']
['Bomb' 'Loading' '4' '17']
['Cake' 'Assembly' '15' '17']
['Cake' 'Testing' '6' '17']
['Bolts' 'Assembly' '6' '17']
['Bolts' 'Testing' '11' '17']
['Bolts' 'Loading' '7' '17']
['Bomb' 'Testing' '11' '18']
['Hose' 'Packaging' '12' '19']
['Plumbus' 'Assembly' '22' '19']
['Bomb' 'Packaging' '4' '19']
['Bolts' 'Packaging' '8' '19']
['EV car' 'Packaging' '7' '20']
['Hose' 'Assembly' '19' '20']
['Bomb' 'Testing' '13' '20']
['Cake' 'Assembly' '21' '20']
['Bolts' 'Assembly' '18' '20']
['Bolts' 'Packaging' '5' '20']
['Cookie' 'Packaging' '6' '21']
['Hose' 'Testing' '9' '21']
['Cake' 'Testing' '8' '21']
['Bolts' 'Assembly' '4' '21']
['Bolts' 'Assembly' '11' '21']
['Bolts' 'Testing' '15' '21']
['Bolts' 'Testing' '14' '21']
['Bolts' 'Testing' '5' '21']
['Bolts' 'Packaging' '5' '21']
['Hose' 'Testing' '2' '22']
['Hose' 'Packaging' '11' '22']
['Cake' 'Packaging' '12' '22']
['EV car' 'Testing' '7' '23']
['Cake' 'Assembly' '4' '23']
['Cake' 'Testing' '9' '23']
['Cake' 'Packaging' '7' '23']
['Cookie' 'Loading' '9' '24']
['EV car' 'Loading' '5' '24']
['Hose' 'Loading' '7' '24']
['Bomb' 'Packaging' '10' '24']
['Cake' 'Assembly' '17' '24']
['Bolts' 'Assembly' '1' '24']
['EV car' 'Packaging' '6' '25']
['Bolts' 'Testing' '2' '25']
['EV car' 'Assembly' '2' '26']
['Hose' 'Assembly' '1' '26']
['Bolts' 'Testing' '4' '26']
['EV car' 'Loading' '10' '27']
['Bomb' 'Packaging' '13' '27']
['Cake' 'Loading' '1' '27']
['Bolts' 'Assembly' '18' '27']
['Bolts' 'Assembly' '15' '28']
['Bolts' 'Packaging' '3' '28']
['Cookie' 'Packaging' '2' '29']
['Bomb' 'Testing' '8' '29']
['Bolts' 'Testing' '11' '29']
['EV car' 'Assembly' '10' '30']
['Hose' 'Testing' '10' '30']
['Cake' 'Loading' '9' '30']
['Hose' 'Loading' '12' '31']
['Bomb' 'Loading' '11' '31']
['Cookie' 'Loading' '3' '32']
['Hose' 'Packaging' '9' '32']
['Bolts' 'Loading' '8' '32']
['EV car' 'Testing' '6' '33']
['EV car' 'Packaging' '9' '34']
['Hose' 'Loading' '12' '35']
['Plumbus' 'Assembly' '17' '35']
['Bolts' 'Assembly' '11' '35']
['Cookie' 'Testing' '12' '36']
['Hose' 'Packaging' '13' '36']
['Hose' 'Packaging' '7' '36']
['Hose' 'Loading' '9' '36']
['Cookie' 'Testing' '11' '37']
['Cookie' 'Loading' '8' '38']
['Bomb' 'Assembly' '6' '38']
['Cake' 'Testing' '11' '38']
['Bolts' 'Testing' '12' '38']
['Bolts' 'Packaging' '5' '38']
['Hose' 'Testing' '8' '39']
['Bolts' 'Assembly' '13' '39']
['Bolts' 'Packaging' '4' '39']
['EV car' 'Testing' '3' '40']
['Cookie' 'Assembly' '2' '41']
['Hose' 'Loading' '9' '41']
['EV car' 'Assembly' '1' '42']
['Plumbus' 'Packaging' '9' '42']
['Cake' 'Packaging' '1' '42']
['Cake' 'Loading' '2' '42']
['Cookie' 'Assembly' '19' '43']
['EV car' 'Packaging' '6' '44']
['Hose' 'Testing' '13' '44']
['Plumbus' 'Packaging' '13' '44']
['Cookie' 'Packaging' '12' '45']
['Hose' 'Loading' '5' '45']
['Cookie' 'Assembly' '11' '46']
['EV car' 'Testing' '4' '46']
['Hose' 'Packaging' '4' '46']
['Bomb' 'Loading' '8' '46']
['Cookie' 'Loading' '11' '47']
['EV car' 'Packaging' '10' '47']
['EV car' 'Loading' '5' '47']
['Cookie' 'Loading' '3' '48']
['EV car' 'Packaging' '3' '48']
['Bolts' 'Testing' '8' '48']
['Bolts' 'Packaging' '12' '48']
['EV car' 'Loading' '1' '49']
['Plumbus' 'Packaging' '10' '49']
['Plumbus' 'Packaging' '8' '49']
['Bolts' 'Loading' '10' '49']
['Hose' 'Packaging' '13' '50']
['Plumbus' 'Testing' '5' '50']
['Cookie' 'Packaging' '5' '51']
['Hose' 'Testing' '13' '51']
['Bolts' 'Loading' '9' '51']
['EV car' 'Assembly' '11' '52']
['Bolts' 'Testing' '12' '52']
['EV car' 'Testing' '1' '53']
['Plumbus' 'Testing' '9' '53']
['Bomb' 'Packaging' '6' '53']
['EV car' 'Loading' '5' '54']
['Plumbus' 'Loading' '8' '54']
['Cookie' 'Testing' '2' '55']
['Plumbus' 'Packaging' '5' '55']
['Bolts' 'Loading' '5' '55']
['Cookie' 'Assembly' '4' '56']
['Cookie' 'Packaging' '2' '56']
['Plumbus' 'Loading' '7' '56']
['Bomb' 'Loading' '13' '56']
['EV car' 'Packaging' '3' '57']
['Hose' 'Loading' '12' '57']
['Cookie' 'Testing' '10' '58']
['Hose' 'Loading' '11' '58']
['Bolts' 'Testing' '3' '58']
['Bolts' 'Loading' '4' '58']
['Cookie' 'Assembly' '15' '59']
['Plumbus' 'Testing' '11' '60']
['Cookie' 'Testing' '2' '61']
['EV car' 'Assembly' '3' '61']
['Cookie' 'Testing' '3' '62']
['Bolts' 'Loading' '1' '63']
['Cookie' 'Testing' '7' '64']
['Cookie' 'Packaging' '2' '64']
['Bolts' 'Packaging' '9' '64']
['Cookie' 'Packaging' '2' '65']
['Bomb' 'Testing' '10' '66']
['Bomb' 'Packaging' '3' '66']
['Bolts' 'Packaging' '4' '66']
['Cookie' 'Loading' '6' '67']
['Cookie' 'Assembly' '16' '68']
['EV car' 'Loading' '2' '68']
['Plumbus' 'Loading' '10' '68']
['Cookie' 'Testing' '11' '69']
['EV car' 'Assembly' '10' '69']
['Cookie' 'Loading' '3' '70']
['Cookie' 'Packaging' '2' '71']
['Bolts' 'Testing' '11' '72']
['Bolts' 'Packaging' '6' '73']
['Cookie' 'Testing' '10' '74']
['Cookie' 'Loading' '1' '75']
['Plumbus' 'Loading' '9' '76']
['Bolts' 'Testing' '2' '76']
['Hose' 'Assembly' '13' '77']
['Plumbus' 'Loading' '4' '77']
['Bolts' 'Packaging' '12' '77']
['Bolts' 'Packaging' '11' '77']
['Bomb' 'Packaging' '4' '78']
['Bolts' 'Testing' '1' '78']
['Cookie' 'Testing' '13' '79']
['Bolts' 'Testing' '9' '80']
['Cookie' 'Assembly' '22' '81']
['Hose' 'Testing' '12' '81']
['Cake' 'Loading' '13' '81']
['Bolts' 'Packaging' '6' '81']
['Bolts' 'Packaging' '9' '81']
['Cookie' 'Loading' '13' '82']
['Plumbus' 'Packaging' '1' '82']
['EV car' 'Testing' '11' '83']
['Cake' 'Packaging' '8' '83']
['Bolts' 'Loading' '10' '83']
['Cookie' 'Loading' '12' '84']
['Cake' 'Packaging' '3' '84']
['Plumbus' 'Loading' '9' '85']
['Hose' 'Packaging' '13' '86']
['EV car' 'Loading' '8' '87']
['Bomb' 'Loading' '11' '87']
['Cake' 'Testing' '1' '87']
['Cake' 'Loading' '6' '88']
['Cookie' 'Packaging' '12' '89']
['EV car' 'Packaging' '1' '89']
['Bomb' 'Loading' '13' '90']
['Bolts' 'Loading' '1' '90']
['Bolts' 'Loading' '10' '90']
['EV car' 'Testing' '15' '91']
['Cookie' 'Loading' '9' '92']
['Cookie' 'Packaging' '9' '93']
['Bolts' 'Loading' '1' '93']
['Hose' 'Loading' '8' '94']
['EV car' 'Testing' '15' '97']
['EV car' 'Packaging' '3' '98']
['Cookie' 'Loading' '5' '99']
['EV car' 'Loading' '13' '101']
['Cookie' 'Testing' '2' '103']
['EV car' 'Loading' '1' '103']
['Bolts' 'Packaging' '7' '103']
['Cookie' 'Packaging' '8' '104']
['Bomb' 'Loading' '9' '105']
['Bolts' 'Loading' '10' '105']
['Bolts' 'Packaging' '6' '106']
['Hose' 'Packaging' '12' '107']
['Cookie' 'Packaging' '1' '109']
['EV car' 'Packaging' '10' '110']
['Cookie' 'Loading' '4' '111']
['Hose' 'Loading' '11' '113']
['Bolts' 'Loading' '11' '116']
['Bolts' 'Loading' '3' '116']
['Hose' 'Packaging' '12' '117']
['Cookie' 'Loading' '11' '118']
['Bolts' 'Loading' '10' '119']
['EV car' 'Loading' '11' '120']
['Bolts' 'Loading' '1' '121']
['Bolts' 'Packaging' '13' '123']
['Bolts' 'Packaging' '1' '124']
['Plumbus' 'Packaging' '12' '125']
['Bolts' 'Loading' '5' '125']
['Cookie' 'Packaging' '9' '128']
['Cake' 'Packaging' '2' '129']
['Cake' 'Loading' '8' '131']
['Cookie' 'Loading' '8' '132']
['Bolts' 'Loading' '3' '133']
['Hose' 'Loading' '10' '136']
['Bolts' 'Loading' '11' '136']
['Cake' 'Loading' '5' '138']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|33	|34	|35	|36	|37	|38	|39	|40	|41	|42	|43	|44	|45	|46	|47	|48	|49	|50	|51	|52	|53	|54	|55	|56	|57	|58	|59	|60	|61	|62	|63	|64	|65	|66	|67	|68	|69	|70	|71	|72	|73	|74	|75	|76	|77	|78	|79	|80	|81	|82	|83	|84	|85	|86	|87	|88	|89	|90	|91	|92	|93	|94	|95	|96	|97	|98	|99	|100	|101	|102	|103	|104	|105	|106	|107	|108	|109	|110	|111	|112	|113	|114	|115	|116	|117	|118	|119	|120	|121	|122	|123	|124	|125	|126	|127	|128	|129	|130	|131	|132	|133	|134	|135	|136	|137	|138	|139	|140	|141	|142	|143	|144	|

Cookie	|
  Assembly	|0	|0	|2	|4	|4	|4	|5	|5	|6	|6	|6	|6	|6	|6	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|8	|8	|8	|9	|10	|10	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|8	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|

EV car	|
  Assembly	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|

Hose	|
  Assembly	|0	|2	|6	|6	|7	|7	|7	|7	|7	|7	|8	|9	|10	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|2	|3	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|8	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|1	|2	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|6	|7	|7	|7	|7	|7	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|0	|0	|0	|0	|0	|

Plumbus	|
  Assembly	|0	|0	|0	|0	|1	|1	|2	|2	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|2	|2	|2	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|2	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|4	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|0	|0	|0	|0	|0	|

Bomb	|
  Assembly	|0	|0	|0	|2	|2	|2	|3	|3	|4	|4	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|1	|2	|2	|2	|2	|2	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|

Cake	|
  Assembly	|0	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|5	|5	|5	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|1	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|7	|0	|0	|0	|0	|0	|

Bolts	|
  Assembly	|0	|2	|4	|4	|4	|4	|5	|5	|7	|8	|8	|10	|10	|11	|11	|11	|11	|12	|12	|12	|13	|15	|15	|15	|16	|16	|16	|17	|18	|18	|18	|18	|18	|18	|18	|19	|19	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|2	|2	|2	|2	|2	|4	|4	|4	|5	|5	|5	|5	|6	|6	|6	|6	|9	|9	|9	|9	|10	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|17	|17	|17	|17	|18	|18	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|4	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|14	|14	|14	|14	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|16	|17	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|5	|5	|5	|5	|6	|6	|6	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|15	|15	|15	|16	|16	|17	|17	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|19	|19	|19	|20	|20	|20	|0	|0	|0	|0	|0	|

Assembly  	|
  Machine 1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|P7	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|P5	|e	|e	|e	|e	|P7	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|P1	|P1	|e	|e	|e	|e	|e	|P5	|P7	|e	|e	|e	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|P3	|e	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|P3	|P1	|P1	|e	|e	|P7	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|P7	|P7	|e	|P3	|P4	|P4	|P4	|P4	|e	|e	|P3	|P3	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|P7	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 16	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 17	|P3	|P7	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 18	|P1	|P1	|P4	|P4	|P4	|P4	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 19	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|P3	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 20	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 21	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 22	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|P3	|P3	|P1	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|P3	|P3	|e	|e	|e	|e	|P1	|e	|e	|e	|P1	|e	|P3	|P3	|e	|e	|e	|e	|P3	|P3	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|P7	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P1	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|P1	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|P5	|P5	|P5	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|P2	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Loading  	|
  Machine 1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|P2	|e	|e	|e	|e	|e	|e	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|P7	|e	|P1	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P1	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

-- Makespan --
   10139
