-- PRODUCT DETAILS --
1. Product 1
	Assembly: 2
	Testing: 1
	Packaging: 1
2. Product 2
	Assembly: 3
	Testing: 2
	Packaging: 1
3. Product 3
	Assembly: 1
	Testing: 2
	Packaging: 2

-- MACHINE TYPES --
1. Assembly: 7
2. Testing: 5
3. Packaging: 5

-- TIME SLOTS --
48 time slots. 10 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Product 1' 'Assembly' '6' '1']
['Product 1' 'Assembly' '5' '1']
['Product 1' 'Assembly' '7' '1']
['Product 1' 'Assembly' '3' '1']
['Product 2' 'Assembly' '2' '1']
['Product 3' 'Assembly' '1' '1']
['Product 3' 'Assembly' '4' '1']
['Product 1' 'Assembly' '4' '2']
['Product 3' 'Assembly' '1' '2']
['Product 3' 'Testing' '5' '2']
['Product 3' 'Testing' '3' '2']
['Product 1' 'Assembly' '7' '3']
['Product 1' 'Testing' '4' '3']
['Product 2' 'Assembly' '6' '3']
['Product 2' 'Assembly' '5' '3']
['Product 3' 'Assembly' '3' '3']
['Product 3' 'Assembly' '1' '3']
['Product 3' 'Testing' '1' '3']
['Product 1' 'Assembly' '4' '4']
['Product 1' 'Testing' '3' '4']
['Product 1' 'Testing' '2' '4']
['Product 1' 'Testing' '5' '4']
['Product 1' 'Packaging' '3' '4']
['Product 3' 'Assembly' '2' '4']
['Product 3' 'Assembly' '1' '4']
['Product 3' 'Assembly' '3' '4']
['Product 3' 'Testing' '4' '4']
['Product 3' 'Packaging' '1' '4']
['Product 3' 'Packaging' '4' '4']
['Product 1' 'Testing' '2' '5']
['Product 1' 'Testing' '3' '5']
['Product 1' 'Packaging' '2' '5']
['Product 2' 'Assembly' '1' '5']
['Product 2' 'Assembly' '3' '5']
['Product 2' 'Assembly' '2' '5']
['Product 2' 'Testing' '1' '5']
['Product 3' 'Assembly' '7' '5']
['Product 3' 'Testing' '5' '5']
['Product 1' 'Assembly' '6' '6']
['Product 1' 'Assembly' '7' '6']
['Product 1' 'Assembly' '4' '6']
['Product 1' 'Packaging' '2' '6']
['Product 1' 'Packaging' '5' '6']
['Product 1' 'Packaging' '1' '6']
['Product 2' 'Testing' '4' '6']
['Product 2' 'Testing' '3' '6']
['Product 3' 'Assembly' '5' '6']
['Product 3' 'Testing' '2' '6']
['Product 3' 'Packaging' '4' '6']
['Product 3' 'Packaging' '3' '6']
['Product 1' 'Testing' '1' '7']
['Product 1' 'Packaging' '1' '7']
['Product 2' 'Assembly' '5' '7']
['Product 2' 'Packaging' '5' '7']
['Product 3' 'Testing' '5' '7']
['Product 1' 'Testing' '3' '8']
['Product 1' 'Testing' '2' '8']
['Product 1' 'Packaging' '4' '8']
['Product 2' 'Assembly' '4' '8']
['Product 2' 'Assembly' '3' '8']
['Product 2' 'Assembly' '7' '8']
['Product 2' 'Testing' '4' '8']
['Product 2' 'Packaging' '2' '8']
['Product 2' 'Packaging' '3' '8']
['Product 3' 'Testing' '1' '8']
['Product 3' 'Packaging' '1' '8']
['Product 3' 'Packaging' '5' '8']
['Product 1' 'Packaging' '3' '9']
['Product 1' 'Packaging' '4' '9']
['Product 2' 'Testing' '5' '9']
['Product 2' 'Testing' '3' '9']
['Product 3' 'Packaging' '2' '9']
['Product 2' 'Testing' '2' '10']
['Product 2' 'Packaging' '5' '10']
['Product 3' 'Testing' '4' '10']
['Product 3' 'Packaging' '4' '10']
['Product 1' 'Testing' '5' '11']
['Product 2' 'Testing' '1' '11']
['Product 2' 'Testing' '3' '11']
['Product 2' 'Packaging' '3' '11']
['Product 2' 'Packaging' '5' '11']
['Product 1' 'Packaging' '3' '12']
['Product 2' 'Packaging' '4' '12']
['Product 3' 'Testing' '2' '12']
['Product 2' 'Testing' '1' '13']
['Product 2' 'Packaging' '2' '13']
['Product 3' 'Packaging' '1' '13']
['Product 2' 'Packaging' '2' '14']
['Product 3' 'Packaging' '5' '14']
['Product 2' 'Packaging' '3' '15']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|33	|34	|35	|36	|37	|38	|39	|40	|41	|42	|43	|44	|45	|46	|47	|48	|

Product 1	|
  Assembly	|0	|0	|4	|5	|6	|7	|7	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|4	|6	|6	|7	|9	|9	|9	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|1	|2	|5	|6	|7	|9	|9	|9	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Product 2	|
  Assembly	|0	|0	|0	|1	|1	|3	|3	|6	|6	|7	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|1	|3	|3	|4	|6	|7	|9	|9	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|1	|3	|3	|4	|6	|7	|8	|9	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Product 3	|
  Assembly	|0	|2	|3	|5	|8	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|2	|3	|4	|5	|6	|7	|8	|8	|9	|9	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|2	|2	|4	|4	|6	|7	|8	|8	|8	|9	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Assembly  	|
  Machine 1	|P3	|P3	|P3	|P3	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|P2	|P2	|P2	|P3	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|P1	|P1	|P3	|P3	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|P3	|P1	|P1	|P1	|P1	|P1	|P1	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|P1	|P1	|P2	|P2	|P2	|P3	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|P1	|P1	|P2	|P2	|P2	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|P1	|P1	|P1	|P1	|P3	|P1	|P1	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P3	|P3	|P2	|P2	|P1	|P3	|P3	|e	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|P1	|P1	|P3	|P3	|P1	|e	|P2	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|P3	|P3	|P1	|P1	|P2	|P2	|P1	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|P1	|P3	|P3	|P2	|P2	|P2	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|P3	|P3	|P1	|P3	|P3	|P3	|P3	|P2	|P2	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|P3	|P3	|P1	|P1	|P3	|P3	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|P1	|P1	|e	|P2	|P3	|P3	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|P1	|e	|P3	|P3	|P2	|P1	|e	|P2	|P1	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|P3	|P3	|P3	|P3	|P1	|P1	|P3	|P3	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|P1	|P2	|P3	|P3	|P2	|P2	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

-- Makespan --
   16
