-- PRODUCT DETAILS --
1. Cookie
	Assembly: 2
	Testing: 1
	Packaging: 1
	Loading: 1
2. EV car
	Assembly: 10
	Testing: 2
	Packaging: 1
	Loading: 1
3. Hose
	Assembly: 1
	Testing: 2
	Packaging: 2
	Loading: 2
4. Plumbus
	Assembly: 4
	Testing: 5
	Packaging: 2
	Loading: 2
5. Bomb
	Assembly: 1
	Testing: 4
	Packaging: 5
	Loading: 2
6. Cake
	Assembly: 3
	Testing: 1
	Packaging: 2
	Loading: 1
7. Bolts
	Assembly: 1
	Testing: 1
	Packaging: 1
	Loading: 1

-- MACHINE TYPES --
1. Assembly: 22
2. Testing: 15
3. Packaging: 13
4. Loading: 13

-- TIME SLOTS --
144 time slots. 5 mins each

-- SCHEDULE FORMAT --
[ product, process, machine_num, time_slot ]

-- SCHEDULE --
['Cookie' 'Assembly' '16' '1']
['Cookie' 'Assembly' '13' '1']
['Cookie' 'Assembly' '6' '1']
['Cookie' 'Assembly' '10' '1']
['Cookie' 'Assembly' '5' '1']
['EV car' 'Assembly' '9' '1']
['EV car' 'Assembly' '7' '1']
['EV car' 'Assembly' '11' '1']
['Hose' 'Assembly' '14' '1']
['Hose' 'Assembly' '15' '1']
['Plumbus' 'Assembly' '4' '1']
['Plumbus' 'Assembly' '17' '1']
['Plumbus' 'Assembly' '8' '1']
['Bomb' 'Assembly' '2' '1']
['Bomb' 'Assembly' '1' '1']
['Cake' 'Assembly' '21' '1']
['Cake' 'Assembly' '20' '1']
['Cake' 'Assembly' '12' '1']
['Bolts' 'Assembly' '18' '1']
['Bolts' 'Assembly' '3' '1']
['Bolts' 'Assembly' '19' '1']
['Bolts' 'Assembly' '22' '1']
['Cookie' 'Assembly' '3' '2']
['Cookie' 'Assembly' '14' '2']
['Cookie' 'Assembly' '1' '2']
['Cookie' 'Assembly' '18' '2']
['EV car' 'Assembly' '19' '2']
['Hose' 'Testing' '14' '2']
['Plumbus' 'Assembly' '22' '2']
['Bomb' 'Assembly' '15' '2']
['Bolts' 'Assembly' '2' '2']
['Bolts' 'Testing' '3' '2']
['Bolts' 'Testing' '5' '2']
['Bolts' 'Testing' '9' '2']
['Bolts' 'Testing' '11' '2']
['Cookie' 'Testing' '5' '3']
['Cookie' 'Testing' '1' '3']
['Cookie' 'Testing' '4' '3']
['EV car' 'Assembly' '16' '3']
['Hose' 'Assembly' '5' '3']
['Hose' 'Testing' '15' '3']
['Bomb' 'Assembly' '13' '3']
['Bomb' 'Testing' '10' '3']
['Cake' 'Assembly' '2' '3']
['Cake' 'Assembly' '15' '3']
['Bolts' 'Assembly' '6' '3']
['Cookie' 'Testing' '6' '4']
['Cookie' 'Packaging' '6' '4']
['Cookie' 'Packaging' '13' '4']
['Cookie' 'Packaging' '2' '4']
['EV car' 'Assembly' '1' '4']
['EV car' 'Assembly' '21' '4']
['Hose' 'Assembly' '10' '4']
['Hose' 'Assembly' '13' '4']
['Hose' 'Assembly' '5' '4']
['Hose' 'Testing' '7' '4']
['Hose' 'Packaging' '10' '4']
['Plumbus' 'Assembly' '18' '4']
['Bomb' 'Assembly' '20' '4']
['Cake' 'Assembly' '3' '4']
['Cake' 'Testing' '5' '4']
['Cake' 'Testing' '14' '4']
['Bolts' 'Assembly' '12' '4']
['Bolts' 'Testing' '12' '4']
['Bolts' 'Packaging' '5' '4']
['Bolts' 'Packaging' '3' '4']
['Cookie' 'Packaging' '12' '5']
['Cookie' 'Loading' '7' '5']
['EV car' 'Assembly' '5' '5']
['EV car' 'Assembly' '17' '5']
['Hose' 'Assembly' '8' '5']
['Hose' 'Assembly' '14' '5']
['Hose' 'Assembly' '12' '5']
['Hose' 'Testing' '12' '5']
['Hose' 'Testing' '9' '5']
['Hose' 'Testing' '2' '5']
['Hose' 'Packaging' '2' '5']
['Plumbus' 'Testing' '6' '5']
['Plumbus' 'Testing' '5' '5']
['Bomb' 'Assembly' '10' '5']
['Bomb' 'Testing' '8' '5']
['Cake' 'Testing' '13' '5']
['Cake' 'Packaging' '1' '5']
['Bolts' 'Assembly' '4' '5']
['Bolts' 'Assembly' '13' '5']
['Bolts' 'Assembly' '6' '5']
['Bolts' 'Testing' '4' '5']
['Bolts' 'Packaging' '3' '5']
['Bolts' 'Packaging' '5' '5']
['Bolts' 'Loading' '13' '5']
['Bolts' 'Loading' '11' '5']
['Cookie' 'Testing' '4' '6']
['Hose' 'Testing' '3' '6']
['Hose' 'Packaging' '4' '6']
['Hose' 'Loading' '2' '6']
['Plumbus' 'Assembly' '22' '6']
['Cake' 'Packaging' '9' '6']
['Bolts' 'Assembly' '15' '6']
['Bolts' 'Testing' '13' '6']
['Bolts' 'Loading' '1' '6']
['Bolts' 'Loading' '3' '6']
['Cookie' 'Assembly' '2' '7']
['Cookie' 'Packaging' '7' '7']
['Cookie' 'Loading' '10' '7']
['Cookie' 'Loading' '8' '7']
['Hose' 'Assembly' '10' '7']
['Hose' 'Testing' '14' '7']
['Plumbus' 'Testing' '11' '7']
['Cake' 'Loading' '13' '7']
['Bolts' 'Testing' '4' '7']
['Bolts' 'Packaging' '10' '7']
['Bolts' 'Packaging' '12' '7']
['Hose' 'Assembly' '18' '8']
['Hose' 'Packaging' '2' '8']
['Plumbus' 'Testing' '3' '8']
['Cake' 'Packaging' '10' '8']
['Bolts' 'Assembly' '14' '8']
['Bolts' 'Packaging' '13' '8']
['Cookie' 'Assembly' '14' '9']
['EV car' 'Assembly' '8' '9']
['Hose' 'Assembly' '3' '9']
['Hose' 'Packaging' '4' '9']
['Hose' 'Packaging' '13' '9']
['Bomb' 'Testing' '13' '9']
['Bolts' 'Assembly' '12' '9']
['Cookie' 'Testing' '6' '10']
['Plumbus' 'Assembly' '10' '10']
['Plumbus' 'Packaging' '12' '10']
['Plumbus' 'Packaging' '8' '10']
['Cake' 'Loading' '2' '10']
['Bolts' 'Assembly' '22' '10']
['Bolts' 'Assembly' '2' '10']
['Cookie' 'Testing' '4' '11']
['Cookie' 'Testing' '5' '11']
['Cookie' 'Testing' '10' '11']
['Cookie' 'Packaging' '3' '11']
['Cookie' 'Loading' '8' '11']
['EV car' 'Testing' '12' '11']
['EV car' 'Testing' '14' '11']
['EV car' 'Testing' '9' '11']
['Hose' 'Loading' '2' '11']
['Hose' 'Loading' '6' '11']
['Bomb' 'Packaging' '9' '11']
['Bolts' 'Testing' '8' '11']
['Cookie' 'Testing' '8' '12']
['Cookie' 'Packaging' '6' '12']
['EV car' 'Testing' '15' '12']
['Hose' 'Assembly' '19' '12']
['Hose' 'Testing' '2' '12']
['Plumbus' 'Testing' '4' '12']
['Plumbus' 'Packaging' '4' '12']
['Plumbus' 'Loading' '10' '12']
['Plumbus' 'Loading' '13' '12']
['Bolts' 'Loading' '11' '12']
['Cookie' 'Testing' '6' '13']
['Cookie' 'Packaging' '8' '13']
['EV car' 'Testing' '7' '13']
['EV car' 'Packaging' '1' '13']
['EV car' 'Packaging' '11' '13']
['EV car' 'Packaging' '7' '13']
['Hose' 'Testing' '10' '13']
['Hose' 'Packaging' '13' '13']
['Hose' 'Packaging' '6' '13']
['Bolts' 'Assembly' '14' '13']
['Bolts' 'Testing' '5' '13']
['Cookie' 'Assembly' '2' '14']
['Cookie' 'Packaging' '4' '14']
['Cookie' 'Loading' '11' '14']
['Cookie' 'Loading' '12' '14']
['EV car' 'Testing' '8' '14']
['EV car' 'Packaging' '8' '14']
['EV car' 'Loading' '9' '14']
['EV car' 'Loading' '2' '14']
['Hose' 'Assembly' '20' '14']
['Hose' 'Testing' '2' '14']
['Bomb' 'Testing' '5' '14']
['Bomb' 'Packaging' '12' '14']
['Cake' 'Testing' '13' '14']
['Cake' 'Testing' '15' '14']
['Bolts' 'Packaging' '1' '14']
['EV car' 'Loading' '4' '15']
['Hose' 'Packaging' '11' '15']
['Hose' 'Loading' '2' '15']
['Hose' 'Loading' '9' '15']
['Bomb' 'Testing' '15' '15']
['Bomb' 'Packaging' '3' '15']
['Bolts' 'Assembly' '17' '15']
['Bolts' 'Loading' '6' '15']
['Hose' 'Testing' '12' '16']
['Bomb' 'Assembly' '21' '16']
['Cake' 'Assembly' '15' '16']
['Bolts' 'Assembly' '1' '16']
['Bolts' 'Testing' '9' '16']
['Cookie' 'Loading' '5' '17']
['EV car' 'Packaging' '5' '17']
['Hose' 'Testing' '8' '17']
['Hose' 'Loading' '10' '17']
['Bomb' 'Loading' '3' '17']
['Bolts' 'Assembly' '18' '17']
['Bolts' 'Testing' '9' '17']
['Plumbus' 'Packaging' '13' '18']
['Cookie' 'Assembly' '4' '19']
['EV car' 'Testing' '9' '19']
['Hose' 'Packaging' '10' '19']
['Plumbus' 'Testing' '14' '19']
['Bolts' 'Testing' '5' '19']
['Bolts' 'Testing' '11' '19']
['Cookie' 'Packaging' '11' '20']
['Cookie' 'Loading' '8' '20']
['EV car' 'Loading' '5' '20']
['Bomb' 'Loading' '11' '20']
['Bomb' 'Loading' '1' '20']
['Bolts' 'Packaging' '9' '20']
['Cookie' 'Testing' '12' '21']
['Cake' 'Packaging' '9' '21']
['Cake' 'Packaging' '10' '21']
['Bolts' 'Assembly' '7' '21']
['Bomb' 'Packaging' '4' '22']
['Cake' 'Testing' '11' '22']
['Bolts' 'Packaging' '1' '22']
['Bolts' 'Packaging' '11' '22']
['Bolts' 'Loading' '12' '22']
['Plumbus' 'Loading' '3' '23']
['Bomb' 'Packaging' '10' '23']
['Bolts' 'Testing' '6' '23']
['Hose' 'Packaging' '5' '24']
['Bolts' 'Loading' '1' '24']
['EV car' 'Loading' '5' '25']
['Bomb' 'Testing' '5' '25']
['Cake' 'Loading' '2' '25']
['Cookie' 'Loading' '4' '26']
['EV car' 'Testing' '11' '26']
['Bomb' 'Testing' '1' '26']
['Cake' 'Testing' '2' '26']
['Bolts' 'Loading' '3' '26']
['Cookie' 'Loading' '12' '27']
['EV car' 'Packaging' '6' '27']
['EV car' 'Loading' '1' '28']
['Plumbus' 'Packaging' '8' '28']
['Cake' 'Packaging' '12' '28']
['Bolts' 'Loading' '11' '28']
['Cookie' 'Assembly' '3' '29']
['EV car' 'Packaging' '3' '29']
['Hose' 'Loading' '12' '29']
['Hose' 'Loading' '8' '29']
['Cookie' 'Assembly' '2' '30']
['Cookie' 'Packaging' '6' '30']
['Bolts' 'Packaging' '12' '30']
['Cake' 'Loading' '12' '31']
['Bolts' 'Loading' '9' '31']
['Cookie' 'Packaging' '8' '32']
['Hose' 'Loading' '2' '32']
['Bolts' 'Packaging' '7' '32']
['Cookie' 'Loading' '9' '33']
['EV car' 'Packaging' '9' '33']
['Hose' 'Loading' '5' '33']
['Cake' 'Loading' '1' '34']
['Bolts' 'Testing' '15' '34']
['Bolts' 'Packaging' '5' '34']
['Cookie' 'Testing' '12' '35']
['Hose' 'Packaging' '6' '35']
['Bolts' 'Testing' '9' '35']
['Cookie' 'Packaging' '7' '36']
['Bolts' 'Testing' '5' '36']
['Plumbus' 'Loading' '7' '37']
['Bolts' 'Loading' '11' '37']
['Hose' 'Testing' '12' '38']
['Bolts' 'Packaging' '10' '38']
['Bomb' 'Packaging' '5' '39']
['Bolts' 'Testing' '13' '39']
['Bomb' 'Loading' '13' '40']
['Cake' 'Loading' '3' '41']
['Bolts' 'Testing' '2' '41']
['Hose' 'Loading' '11' '42']
['Plumbus' 'Packaging' '2' '42']
['Hose' 'Packaging' '7' '43']
['Bolts' 'Loading' '6' '43']
['Cookie' 'Loading' '3' '44']
['EV car' 'Testing' '11' '44']
['Bolts' 'Loading' '13' '45']
['Bolts' 'Loading' '5' '46']
['Bolts' 'Packaging' '1' '47']
['Plumbus' 'Loading' '3' '48']
['Bolts' 'Packaging' '5' '48']
['Plumbus' 'Testing' '15' '49']
['Cookie' 'Testing' '4' '50']
['Plumbus' 'Loading' '3' '50']
['Hose' 'Loading' '9' '51']
['EV car' 'Loading' '3' '53']
['Bolts' 'Packaging' '13' '54']
['Cake' 'Packaging' '6' '55']
['EV car' 'Loading' '6' '56']
['Cookie' 'Packaging' '3' '57']
['Hose' 'Loading' '8' '57']
['EV car' 'Testing' '6' '58']
['Bomb' 'Loading' '5' '58']
['EV car' 'Packaging' '7' '59']
['Cookie' 'Testing' '3' '60']
['Cookie' 'Loading' '9' '61']
['Bolts' 'Loading' '1' '62']
['Plumbus' 'Packaging' '4' '68']
['Bolts' 'Loading' '11' '68']
['Bolts' 'Loading' '8' '70']
['Bolts' 'Packaging' '4' '76']
['Cookie' 'Packaging' '3' '77']
['Hose' 'Packaging' '7' '78']
['Cookie' 'Loading' '4' '80']
['Bolts' 'Packaging' '8' '81']
['EV car' 'Loading' '13' '82']
['Bomb' 'Packaging' '9' '83']
['Hose' 'Loading' '6' '87']
['Plumbus' 'Loading' '12' '87']
['Bomb' 'Loading' '5' '88']
['Cookie' 'Loading' '13' '91']
['EV car' 'Packaging' '1' '91']
['EV car' 'Loading' '6' '92']
['Bolts' 'Loading' '10' '97']
['Bolts' 'Loading' '12' '98']
['Cake' 'Loading' '13' '100']
['Bomb' 'Loading' '12' '109']

-- NUMBER OF PRODUCT COMPLETED AT TIME --
TIME SLOT	|1	|2	|3	|4	|5	|6	|7	|8	|9	|10	|11	|12	|13	|14	|15	|16	|17	|18	|19	|20	|21	|22	|23	|24	|25	|26	|27	|28	|29	|30	|31	|32	|33	|34	|35	|36	|37	|38	|39	|40	|41	|42	|43	|44	|45	|46	|47	|48	|49	|50	|51	|52	|53	|54	|55	|56	|57	|58	|59	|60	|61	|62	|63	|64	|65	|66	|67	|68	|69	|70	|71	|72	|73	|74	|75	|76	|77	|78	|79	|80	|81	|82	|83	|84	|85	|86	|87	|88	|89	|90	|91	|92	|93	|94	|95	|96	|97	|98	|99	|100	|101	|102	|103	|104	|105	|106	|107	|108	|109	|110	|111	|112	|113	|114	|115	|116	|117	|118	|119	|120	|121	|122	|123	|124	|125	|126	|127	|128	|129	|130	|131	|132	|133	|134	|135	|136	|137	|138	|139	|140	|141	|142	|143	|144	|

Cookie	|
  Assembly	|0	|0	|5	|9	|9	|9	|9	|9	|10	|10	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|3	|4	|4	|5	|5	|5	|5	|6	|9	|10	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|3	|4	|4	|5	|5	|5	|5	|6	|7	|8	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|1	|1	|3	|3	|3	|3	|4	|4	|4	|6	|6	|6	|7	|7	|7	|8	|8	|8	|8	|8	|8	|9	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

EV car	|
  Assembly	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|5	|7	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|5	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|3	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|8	|9	|9	|9	|9	|9	|9	|9	|9	|9	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|10	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Hose	|
  Assembly	|0	|2	|2	|3	|6	|9	|9	|10	|11	|12	|12	|12	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|1	|2	|3	|6	|7	|8	|8	|8	|8	|8	|9	|10	|11	|11	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|1	|2	|3	|3	|4	|6	|6	|6	|6	|8	|8	|9	|9	|9	|9	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|1	|1	|3	|3	|3	|3	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|8	|8	|8	|9	|10	|10	|10	|10	|10	|10	|10	|10	|10	|11	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|13	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|14	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Plumbus	|
  Assembly	|0	|0	|0	|0	|3	|4	|4	|5	|5	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|2	|3	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|2	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Bomb	|
  Assembly	|0	|2	|3	|4	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|0	|0	|1	|1	|2	|2	|2	|2	|3	|3	|3	|3	|3	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|3	|3	|3	|3	|3	|3	|3	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|1	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Cake	|
  Assembly	|0	|0	|0	|3	|3	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|0	|0	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|0	|0	|1	|2	|2	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|3	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|0	|0	|1	|1	|1	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|2	|3	|3	|3	|3	|3	|3	|4	|4	|4	|5	|5	|5	|5	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|6	|7	|7	|7	|7	|7	|7	|7	|7	|7	|7	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Bolts	|
  Assembly	|0	|4	|5	|6	|7	|10	|11	|11	|12	|13	|15	|15	|15	|16	|16	|17	|18	|19	|19	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Testing	|0	|0	|4	|4	|5	|6	|7	|8	|8	|8	|8	|9	|9	|10	|10	|10	|11	|12	|12	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|16	|17	|18	|18	|18	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Packaging	|0	|0	|0	|0	|2	|4	|4	|6	|7	|7	|7	|7	|7	|7	|8	|8	|8	|8	|8	|8	|9	|9	|11	|11	|11	|11	|11	|11	|11	|11	|12	|12	|13	|13	|14	|14	|14	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|16	|17	|17	|17	|17	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|19	|19	|19	|19	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|
  Loading	|0	|0	|0	|0	|0	|2	|4	|4	|4	|4	|4	|4	|5	|5	|5	|6	|6	|6	|6	|6	|6	|6	|7	|7	|8	|8	|9	|9	|10	|10	|10	|11	|11	|11	|11	|11	|11	|12	|12	|12	|12	|12	|12	|13	|13	|14	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|15	|16	|16	|16	|16	|16	|16	|17	|17	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|18	|19	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|20	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|0	|

Assembly  	|
  Machine 1	|P5	|P1	|P1	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|P5	|P7	|P6	|P6	|P6	|e	|P1	|P1	|e	|P7	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|P7	|P1	|P1	|P6	|P6	|P6	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|P4	|P4	|P4	|P4	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|P1	|P1	|P3	|P3	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|P1	|P1	|P7	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|P4	|P4	|P4	|P4	|P3	|e	|e	|e	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|P1	|P1	|e	|P3	|P5	|e	|P3	|e	|e	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|P6	|P6	|P6	|P7	|P3	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|P1	|P1	|P5	|P3	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|P3	|P1	|P1	|e	|P3	|e	|e	|P7	|P1	|P1	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|P3	|P5	|P6	|P6	|P6	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 16	|P1	|P1	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 17	|P4	|P4	|P4	|P4	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 18	|P7	|P1	|P1	|P4	|P4	|P4	|P4	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 19	|P7	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 20	|P6	|P6	|P6	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 21	|P6	|P6	|P6	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|P2	|e	|e	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 22	|P7	|P4	|P4	|P4	|P4	|P4	|P4	|P4	|P4	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Testing  	|
  Machine 1	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|P3	|P3	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|P7	|e	|e	|e	|P3	|P3	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|P1	|e	|P7	|P1	|P7	|e	|e	|e	|P1	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|P7	|P1	|P6	|P4	|P4	|P4	|P4	|P4	|e	|P1	|e	|P7	|P5	|P5	|P5	|P5	|e	|P7	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|P1	|P4	|P4	|P4	|P4	|P4	|P1	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|P7	|P1	|e	|P2	|P2	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|P7	|e	|e	|P3	|P3	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|P7	|P7	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P1	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|P7	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|P6	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|P7	|P3	|P3	|e	|e	|e	|e	|P2	|P2	|e	|e	|e	|P3	|P3	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|P6	|P7	|e	|e	|P5	|P5	|P5	|P5	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 14	|e	|P3	|P3	|P6	|e	|e	|P3	|P3	|e	|e	|P2	|P2	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 15	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|P2	|P2	|P6	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|P4	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Packaging  	|
  Machine 1	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|P2	|P7	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|P1	|P3	|P3	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|P7	|P7	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|P3	|P3	|e	|P3	|P3	|e	|P4	|P4	|P1	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|P7	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P1	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|P1	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|P1	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|P6	|P6	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|P7	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|P3	|P3	|e	|P7	|P6	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|P6	|P6	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|P3	|P3	|e	|e	|e	|P1	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|e	|P1	|e	|P7	|e	|e	|P4	|P4	|e	|e	|P5	|P5	|P5	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|P6	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|P1	|e	|e	|e	|P7	|P3	|P3	|e	|e	|P3	|P3	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

Loading  	|
  Machine 1	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|P7	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 2	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|P6	|P3	|P3	|e	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 3	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|P4	|P4	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|P1	|e	|e	|e	|P4	|P4	|P4	|P4	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|P2	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 7	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 8	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 9	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 10	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 11	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|P7	|e	|P1	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|P3	|P3	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 12	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|P1	|e	|P3	|P3	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|
  Machine 13	|e	|e	|e	|e	|P7	|e	|P6	|e	|e	|e	|e	|P4	|P4	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P5	|P5	|e	|e	|e	|P7	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|P2	|e	|e	|e	|e	|e	|e	|e	|e	|P1	|e	|e	|e	|e	|e	|e	|e	|e	|P6	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|e	|

-- Makespan --
   111
